# java-database-capstone

./: GetDoctorWithMostPatientsByMonth.sql  GetDoctorWithMostPatientsByYear.sql  README.md  create_tables.sql  schema-architecture.md  schema-design.md  user_stories.md
.github/workflows/: compile-backend.yml  lint-docker.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/project/back_end/: ClinicManagementSystemApplication.java
app/src/main/java/com/project/back_end/DTO/: AppointmentDTO.java  Login.java
app/src/main/java/com/project/back_end/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
app/src/main/java/com/project/back_end/models/: Appointment.java  Prescription.java
app/src/main/java/com/project/back_end/mvc/: DashboardController.java
app/src/main/java/com/project/back_end/repo/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
app/src/main/java/com/project/back_end/services/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  Service.java  TokenService.java  TokenValidationService.java
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/css/: doctorDashboard.css
app/src/main/resources/static/js/: adminDashboard.js
app/src/main/resources/static/js/components/: footer.js  header.js
app/src/main/resources/static/js/services/: doctorServices.js  patientServices.js
app/src/main/resources/templates/doctor/: doctorDashboard.html
back-end/: pom.xml
back-end/src/main/java/com/project/back_end/models/: Admin.java  Doctor.java  Patient.java
java-database-capstone/app/: pom.xml
java-database-capstone/app/src/main/resources/: application.properties
