# Serve static resources (CSS, JS, images) from src/main/resources/static/
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf template base directory
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf templates suffix (file extension)
spring.thymeleaf.suffix=.html

# Thymeleaf template rendering mode
spring.thymeleaf.mode=HTML

# Disable template caching for development (auto-refresh templates on change)
spring.thymeleaf.cache=false

# Template encoding to support UTF-8 characters
spring.thymeleaf.encoding=UTF-8
